# SpringFlowAIConnector

client/: Dockerfile  package-lock.json  package.json  tailwind.config.js
client/src/: App.js
client/src/components/: Login.js
client/src/components/Auth/: PrivateRoute.js
client/src/components/Editor/: Editor.js  View.js  sad.js
client/src/components/Frontpage/: BasicCard.js  BasicCardview.js  Dashboard.js  PrivateBlogs.js  PublicBlogs.js
client/src/components/Login/: Login.js
client/src/components/Signup/: Signup.js
client/src/components/forms/: SignupForm.js  loginForm.js
client/src/components/forms/Inputs/: Editor.js  Input.js
springServer/MainApp/: build.gradle  settings.gradle
springServer/MainApp/src/main/java/com/example/mainapp/Dto/: PblogDto.java  PersonalBlogDto.java
springServer/MainApp/src/main/java/com/example/mainapp/Security/: UsersDetail.java
springServer/MainApp/src/main/java/com/example/mainapp/config/: JwtFilter.java  Webconfig.java  springSecurityConfig.java
springServer/MainApp/src/main/java/com/example/mainapp/controller/: BlogsController.java  Userlogin.java
springServer/MainApp/src/main/java/com/example/mainapp/exception/: UserAlreadyExistsException.java
springServer/MainApp/src/main/java/com/example/mainapp/modal/: Blogs.java  Users.java
springServer/MainApp/src/main/java/com/example/mainapp/repository/: BlogsRepository.java  UserRepository.java
springServer/MainApp/src/main/java/com/example/mainapp/service/: BlogService.java  JwtService.java  Mapper.java  UserDetailService.java  UserService.java
springServer/MainApp/src/main/resources/: application.properties
